*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root
{
    --left: 0%;
    --top: 0%;
    --opacity: 0;
    --left_position: 0%;
    --top_position: 0%
}

body
{
    min-height: 100vh;
    padding: 1rem;
    background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    display: grid;
    justify-content: center;
    align-content: center;
}

html, body
{
    overflow: hidden;
}

.section_01
{
    position: relative;
    cursor: pointer;
}

.section_01 img
{
    width: 100%;
    height: 100%;
}

.section_01::before
{
    content: '';
    height: 20%;
    width: 40%;
    border-radius: 1rem;
    background-image: url('./Images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 500%;
    background-position: var(--left) var(--top);
    position: absolute;
    top: var(--top_position);
    left: var(--left_position);
    transform: translate(-50%, -50%);
    opacity: var(--opacity);
    pointer-events: none;
    transition: all .15s linear;
}

@media (max-width: 3000px)
{
    body
    {
        grid-template-columns: repeat(1, 325px);
        grid-template-rows: repeat(1, 650px);       
    }
}

@media (max-width: 375px)
{
    body
    {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1, 600px);       
    }
}

@media (max-width: 320px)
{
    body
    {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(1, 500px);       
    }
}